$ scrapy shell "http://bdnews24.com"

This will prompt scrapy python shell where we can use different command to check selectors, xpaths etc.

# Extract with css selector

>>> response.css('title')
>>> response.css('.menu_main1 > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > ul:nth-child(1) > li:nth-child(6) > a:nth-child(1) > span:nth-child(1)')
>>> response.css('.menu_main1 > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > ul:nth-child(1) > li:nth-child(6) > a:nth-child(1) > span:nth-child(1)::text').extract()
>>> response.css('.menu_main1 > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > ul:nth-child(1) > li:nth-child(6) > a:nth-child(1) > span:nth-child(1)::text').extract_first()
>>> response.css('.menu_main1 > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > ul:nth-child(1) > li:nth-child(6) > a:nth-child(1) > span:nth-child(1)::text').extract_first().strip()

# Extract with xpath
>>> response.xpath('/html/body/div/div/div[1]/div[5]/div[1]/div[1]/ul/li[1]/div/div/div/div/ul/li[6]/a/span')
>>> response.xpath('/html/body/div/div/div[1]/div[5]/div[1]/div[1]/ul/li[1]/div/div/div/div/ul/li[6]/a/span/text()').extract_first().strip()

### Note: concatenate ::text after css selector and /text() after xpath


